<?xml version="1.0" encoding="UTF-8"?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="-0.129362 -1.39424 0.303482"/>
    <!--Quaternion (x, y, z, w)-->
    <orientation value="0.531626 0.058592 -0.100464 0.838956"/>
    <!--Real-->
    <fieldOfView value="45"/>
    <!--Real-->
    <distance value="1.73328"/>
    <!--Real-->
    <zNear value="0.0288881"/>
    <!--Real-->
    <zFar value="2.54215"/>
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <projectionType value="Perspective"/>
</Camera>
