<?xml version="1.0" encoding="UTF-8"?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="0.0383152 1.58057 0.520163"/>
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.0605284 -0.469132 -0.879946 0.0441213"/>
    <!--Real-->
    <fieldOfView value="45"/>
    <!--Real-->
    <distance value="1.60631"/>
    <!--Real-->
    <zNear value="0.01"/>
    <!--Real-->
    <zFar value="1000"/>
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <projectionType value="Perspective"/>
</Camera>
