<?xml version="1.0" encoding="UTF-8"?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="52.8904 -77.5987 42.817"/>
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.563056 -0.218397 -0.198431 -0.771943"/>
    <!--Real-->
    <fieldOfView value="45"/>
    <!--Real-->
    <distance value="103.21"/>
    <!--Real-->
    <zNear value="2.23584"/>
    <!--Real-->
    <zFar value="141.744"/>
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <projectionType value="Perspective"/>
</Camera>
